* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* overflow-x: hidden; */
}



body{
    overflow-x: hidden;
    /* background-color: rgb(247, 243, 236); */
}

:root{
    --main: rgb(32, 32, 124);
    --secondshade:rgb(203, 232, 241);
    --gray: rgb(112, 110, 110);
    --orange: orange;
}

nav{
    /* position: relative; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    padding-right: 20px ;
    height: 80px ;
    /* border-bottom: 1px solid var(--main); */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    /* overflow-y: hidden; */
    /* position: fixed; */
    z-index: 1000;
}

.logo{
    display: flex;
    align-items: center;

}
/* #logo{
    width: 20vm;
    min-width:50px;
   max-width: 150px;
    image-rendering: crisp-edges;
} */

.logoh{
    color: var(--main);
    font-family: sans-serif;
    text-align: center;
}


/* .logo, .logoh {
    display: flex;
    
} */

.imlo{
    display: flex;
    align-items: center;
    
    gap: px;
}

ul {
    display: flex;
    gap: 25px;
    align-items: center;
    z-index: 1001;

}

ul li {
    list-style: none;
}

ul li a{
    text-decoration: none;
    font-size: 0.7rempx;
    color: var(--main);
    font-family: sans-serif;
    font-weight: 700;
    transition: color 0.3s ease;
}

#nav-list-items li a:hover {
    color: var(--orange);
}

/* Dropdown Styles */
.dropdown {
    position: relative;
    display: inline-block;
}

.dropbtn {
    text-decoration: none;
    font-size: 1rem;
    color: var(--main);
    font-family: sans-serif;
    font-weight: bold;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 5px; /* Space between text and icon */
    transition: color 0.3s ease;
}

.dropbtn:hover {
    color: var(--orange);
}

/* Dropdown Icon */
.dropdown-icon {
    font-size: 0.9rem;
    transition: transform 0.3s ease;
}

.dropdown.active .dropdown-icon {
    transform: rotate(180deg); /* Rotate when dropdown is active */
}

/* Dropdown Content */
.dropdown-content {
    display: none; /* Hidden by default */
    position: absolute;
    background-color: #fff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    z-index: 1400;
    min-width: 150px;
    text-align: left;
    overflow: hidden;
}

.dropdown-content a {
    text-decoration: none;
    display: block;
    padding: 10px 15px;
    font-size: 1rem;
    color: var(--main);
    transition: background-color 0.3s ease, color 0.3s ease;
    z-index: 1500;
}



/* Show Dropdown When Active */
.dropdown.active .dropdown-content {
    display: block;
}




.icon {
    font-size: 35px;
    color: var(--main);
    /* padding-right: 10px; */
    display: none;
}






.image-card{
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.image-card::before{
    content: '';
    background-image: url(/winsschool/IMG_5886.JPG);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    opacity: 1;
    filter: brightness(0.5);
}

.texts{
    position: relative;
    text-align: center;
    font-family: serif;
    padding: 20px;
}


.texts h2{
    font-size: 3rem;
    color: var(--secondshade);
    margin-bottom: 2rem;
}

.texts p{
    color: #fff;
    width: 90%;
    font-size: 2rem;
    font-family: sans-serif;

}


.highlight {
    color: var(--orange);
    font-weight: bold;
}

/* General Contact Us Styles */
.contact-us {
    padding: 2rem 5%;
    font-family: 'Arial', sans-serif;
    background-color: var(--secondshade);
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}


/* Contact Details Section */
.contact-details {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-bottom: 3rem;
    text-align: center;
    margin-top: 3rem;
}

.detail-item {
    padding: 1rem;
    background-color: #fff;
    border-radius: 8px;
    background-color: var(--secondshade);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.detail-item i {
    font-size: 2rem;
    color: var(--orange);
    margin-bottom: 0.5rem;
}

.detail-item h3 {
    color: var(--main);
    margin-bottom: 0.5rem;
}

.detail-item p {
    font-size: 1rem;
    color: var(--gray);
}

/* Contact Form Section */
.contact-form {
    background-color: #fff;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-bottom: 3rem;
    margin-top: 3rem;
    background-color: var(--secondshade);
}

.contact-form h2 {
    font-size: 1.6rem;
    font-family: poppins;
    text-align: center;
    color: var(--main);
    margin-bottom: 1.5rem;
}

.contact-form .form-group {
    margin-bottom: 1rem;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid var(--main);
    border-radius: 5px;
    font-size: 1rem;
    border: none;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    outline: none;

}

.contact-form button {
    display: block;
    margin: 0 auto;
    padding: 10px 20px;
    background-color: var(--main);
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 1.2rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.contact-form button:hover {
    background-color: var(--orange);
}

/* Map Section */
.contact-map {
    text-align: center;
    margin-top: 2rem;
}

.contact-map h2 {
    color: var(--main);
    margin-bottom: 1rem;
    margin-top: 4rem;
    font-size: 2rem;
}














/* quicklinks */

.footer-section{
    background-image: url(/winsschool/bluebackground3.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    padding-left: 1.5rem;
    margin-top: 4rem;
    /* display: flex; */
}

.footer-section h2{
    color: #fff;
    margin-bottom: 1rem;
    padding-top: 3rem;
}


.icon-text {
    display: flex;
    gap: 0.5em;
    align-items: center;
    margin-bottom: 0.8rem;

}

.icon-text i{
    color: var(--orange);
    font-weight: 800;
    font-size: 0.8rem;
    font-family: sans-serif;
}





.icon-text a{
    text-decoration: none;
    color: #fff;
    font-family: sans-serif;
    
}

.contact-icon{
    display: flex;
    gap: 0.8rem;
    margin-bottom: 1.2rem;

}

.contact-icon i{
    color: var(--orange);
}

.contact-icon p{
    color: #fff;
    font-family: sans-serif;
    
}

.brands {
    color: #fff;
    font-size: 1.5rem;
    margin-top: 2rem;
}

.brands i {
    margin-right: 0.2rem;
    border: 1px solid black;
    padding: 10px;
    border-radius: 50%;
    background-color: var(--main);
    
}


footer{
    display: flex;
    margin-top: 3rem;
    color: #fff;
    font-size: 1.1rem;
    padding-bottom: 2rem;
    align-items: center;
}

footer a{
    text-decoration: none;
    color: #fff;

}


.rightsreserved, footer i{
    color: grey;
}


/* scroll Arrow */

.back-to-top{
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    display: none;
    align-items: center;
    justify-content: center;
    background-color: var(--main);
    border-radius: 50%;
    padding: 0.5rem;
    text-decoration: none;
    transition: 0.2s ease-out;
}

.back-to-top.show {
    display: inline-flex;
 }

.back-to-top i{
    color: #fff;
    font-size: 1.7rem;
    transition: 0.2s ease-out;
}

.back-to-top:hover {
background-color: var(--orange);
}

.back-to-top:hover i{
    transform: translateY(-4px);
}

















/* mediaqueries */


@media only screen and (max-width: 900px){
    ul {
       position: absolute;
       top: 80px;
       left: 0;
       right: 0;
       flex-direction: column;
       background: #fff;
       text-align: center;
       gap: 0;
       overflow: hidden;
       transition: all, 0.7s ease-out;
       
   }
 

   ul li {
       padding: 20px;

   }

   ul li a {
       color:var(--main);
       font-family: sans-serif;
       
   }

  .icon {
   display: block;
  }  


  #logo{
      width: 5rem;
  }
   
}


@media only screen and (min-width: 700px){

   
   
     
       #logo{
          
           image-rendering: crisp-edges;
       }

       .footer-section{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        padding: 1% 5%;
       }

       footer{
        padding-bottom: 1rem;
        margin-top: 2rem;
       }
   

       .contact-details{
        padding: 0 4rem;
       }

       .contact-form{
        margin: 0 4rem;
       }

       .contact-map{
        margin: 0 4rem;
       }
     
}



@media only screen and (min-width: 968px){
   
   
    #logo{
        width: 7rem ;
        /* min-width:50px; */
        /* height: 125px; */
       max-width: 150px;
        image-rendering: crisp-edges;
    }

}